<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalanaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-eF-Ict">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-nt-vcf">
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadTalanaData" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsr-ko-iJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ShI-nt-vcf" firstAttribute="centerY" secondItem="fRZ-eF-Ict" secondAttribute="centerY" id="B6U-BD-qGj"/>
                                    <constraint firstItem="ShI-nt-vcf" firstAttribute="leading" secondItem="fRZ-eF-Ict" secondAttribute="leading" constant="8" id="MWw-oj-gft"/>
                                    <constraint firstAttribute="height" constant="64" id="dQe-CR-Hdz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-F9-1HF" customClass="TalanaStackView" customModule="Talana"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vB5-F9-1HF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="11x-x7-wWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vB5-F9-1HF" secondAttribute="trailing" id="4Au-bN-djN"/>
                            <constraint firstAttribute="trailing" secondItem="fRZ-eF-Ict" secondAttribute="trailing" id="SOm-AP-nHe"/>
                            <constraint firstItem="vB5-F9-1HF" firstAttribute="top" secondItem="fRZ-eF-Ict" secondAttribute="bottom" constant="8" id="bdN-hW-PHt"/>
                            <constraint firstItem="fRZ-eF-Ict" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tXh-wh-Z1x"/>
                            <constraint firstItem="fRZ-eF-Ict" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQP-sH-D4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vB5-F9-1HF" secondAttribute="bottom" priority="250" id="zJR-6W-xLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lanaStackView" destination="vB5-F9-1HF" id="mPt-n5-56K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5J-sU-KnI">
            <objects>
                <viewController storyboardIdentifier="testStuff" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dw5-wH-mHr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSH-mn-3Pi"/>
                        <viewControllerLayoutGuide type="bottom" id="z0v-CW-Qgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N2-3U-eke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-hk-e5R">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="llr-rd-NIa">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sub-qn-bgQ">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-pA-LqW">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-KB-pFb">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-wt-3Ep">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-7C-0Ts">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-4U-AOq"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9O3-hk-e5R" firstAttribute="leading" secondItem="0N2-3U-eke" secondAttribute="leadingMargin" id="B2b-rP-Q2V"/>
                            <constraint firstItem="9O3-hk-e5R" firstAttribute="top" secondItem="oSH-mn-3Pi" secondAttribute="bottom" id="cv3-Ta-S9V"/>
                            <constraint firstItem="9O3-hk-e5R" firstAttribute="trailing" secondItem="0N2-3U-eke" secondAttribute="trailingMargin" id="dkA-9j-QAL"/>
                            <constraint firstItem="z0v-CW-Qgj" firstAttribute="top" secondItem="9O3-hk-e5R" secondAttribute="bottom" id="eBn-07-lJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmU-Yu-tsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
